-----------------------------------------------------------------------------------------------------------------------

 ██████   ██████            ███             ██████   ██████                                                           
░░██████ ██████            ░░░             ░░██████ ██████                                                            
 ░███░█████░███   ██████   ████  ████████   ░███░█████░███   ██████   ████████    ██████    ███████  ██████  ████████ 
 ░███░░███ ░███  ░░░░░███ ░░███ ░░███░░███  ░███░░███ ░███  ░░░░░███ ░░███░░███  ░░░░░███  ███░░███ ███░░███░░███░░███
 ░███ ░░░  ░███   ███████  ░███  ░███ ░███  ░███ ░░░  ░███   ███████  ░███ ░███   ███████ ░███ ░███░███████  ░███ ░░░ 
 ░███      ░███  ███░░███  ░███  ░███ ░███  ░███      ░███  ███░░███  ░███ ░███  ███░░███ ░███ ░███░███░░░   ░███     
 █████     █████░░████████ █████ ████ █████ █████     █████░░████████ ████ █████░░████████░░███████░░██████  █████    
░░░░░     ░░░░░  ░░░░░░░░ ░░░░░ ░░░░ ░░░░░ ░░░░░     ░░░░░  ░░░░░░░░ ░░░░ ░░░░░  ░░░░░░░░  ░░░░░███ ░░░░░░  ░░░░░     
v1.0 by Nemo,Lobby inc.                                                                    ███ ░███                   
                                                                                          ░░██████                    
                                                                                           ░░░░░░                     

          === B E N V E N U T O == N E L == N E M O == P R O J E C T S == M A I N == L A U N C H E R ===

-----------------------------------------------------------------------------------------------------------------------