------------------------------------------------------------------------------------------------
                                                                                        
,--.  ,--.                        ,------.                ,--.               ,--.          
|  ,'.|  | ,---. ,--,--,--. ,---. |  .--. ',--.--. ,---.  `--' ,---.  ,---.,-'  '-. ,---.  
|  |' '  || .-. :|        || .-. ||  '--' ||  .--'| .-. | ,--.| .-. :| .--''-.  .-'(  .-'  
|  | `   |\   --.|  |  |  |' '-' '|  | --' |  |   ' '-' ' |  |\   --.\ `--.  |  |  .-'  `) 
`--'  `--' `----'`--`--`--' `---' `--'     `--'    `---'.-'  / `----' `---'  `--'  `----'  
                                        v1.0, Lobby inc.'---'                              
                                                                      
         ,----.                                          ,--.                 
        '  .-./    ,---. ,--,--,  ,---. ,--.--. ,--,--.,-'  '-. ,---. ,--.--. 
        |  | .---.| .-. :|      \| .-. :|  .--'' ,-.  |'-.  .-'| .-. ||  .--' 
        '  '--'  |\   --.|  ||  |\   --.|  |   \ '-'  |  |  |  ' '-' '|  |    
         `------'  `----'`--''--' `----'`--'    `--`--'  `--'   `---' `--' 
           
                                                                      
                                                                          
  === B E N V E N U T O == N E L == N E M O == P R O J E C T S == G E N E R A T O R ===
                                                                      
------------------------------------------------------------------------------------------------